API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7465317137:AAFouoF4tFjiJ1ZWQe6pYtwAc3Jof-1DpvI
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002657052717
OWNER_ID=5905476543
STRING_SESSION=BQGSljwAZHO0MUPvPu76jzuRncK7Hi_Xxm75buZM0AsasWrnzEPkRFrZJ1Pa7VRbl0RH85LrTmqXxkqtDqaT0NS1mnmvbS2lvSLHrDi0yoB_zrcKJZEJlZnWh9911fjtjippQBy4aU5uTb2HyrF4Nbn4-J2Squz7Qd7m0NjhpXj5DsNpqK90bVh4YTr9YrXOUYwCNd_dp2U7NUOWWv3iJrGpTJnAoUaa96Hh2ei77ovdtOc3VIwKhsv0_DbeiWx10nJiA8v30-1QHdsQFOWdkR2yoLU3a0fMtVgP1s4b1Kv3uhFyGFTotQu8cZJqgI8dIYIVeA6_wZBnlGiMfCa63ZO-kE0XegAAAAHYDIrIAA
API_KEY=your-api-key-here
